PORT = 5000
NODE_ENV = production
JWT_SECRET = shoeshop123456
PAYPAL_CLIENT_ID = AdAyHSPCElAUwb9AUwCXApc2i-HZAmUHJHO_XxJWKOB5LgA5hXkjQAiuizoHO4cxB_HaU1ZuurHyC7ha
MONGO_URL = mongodb+srv://admin:admin@shoeshop.e0z3n.mongodb.net/deesgraze?retryWrites=true&w=majority